<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="head.css">
<style>
#about-section {
    background: white;
    position: relative;
}

.blockabout {
    padding: 20px;
    background: white;
}

.blockabout-inner {
    padding: 30px;
    border: 1px solid black;
}

.sosmed-horizontal a i {
    border: 1px solid #070707;
    border-radius: 50%;
    color: #070707;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    margin: auto 3px;
    font-size: 15px;
    text-align: center;
    transition: all 0.3s;
}

.rey-btn {
    border: 2px solid #070707;
    padding: 10px 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 50px;
    transition: all 0.3s;
}
img{
height:650px;
width:650px;
}

.bg-custom-1 {
  background-color: #85144b;
}

.bg-custom-2 {
background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}


</style>

</head>
<body>

<header>
    <div class="logo"><a href="#">Grocery Mart</a></div>
    <div class="menu">
      <a href="#">
        <ion-icon name="close" class="close"></ion-icon>
      </a>

    </div>
    <div class="search">

      <form class="form-inline">
    <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
    
  </form>
    </div>
    <div class="heading">
      <ul>
        <li><a href="home.html" class="under">HOME</a></li>
       <li><a href="contact.html" class="under">CONTACT US</a></li>
        <li><a href="about.html" class="under">ABOUT US</a></li>
        <li><a href="Cart.html" class="under"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</svg>Cart</a></li>
        </ul>
        </div>
        
        <ul>
        <div class="dropdown">
  <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    OUR PRODUCTS
  </button>
  <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="vegetables.html"> Vegetables</a></li>
    <li><a class="dropdown-item" href="fruits.html"> fruits</a></li>
    <li><a class="dropdown-item" href="packedfood.html"> Packaged Foods</a></li>
    <li><a class="dropdown-item" href="diary.html"> Diary Products</a></li>
    </ul>
</div>
</ul>
    
        <ul>
        <div class="dropdown">
  <button class="btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    User
  </button>
  <ul class="dropdown-menu">
    
    <li><a href="login.html" class="dropdown-item" >login</a></li>
    <li><a href="sign.html"><button class="dropdown-item" type="button">sign up</button></a></li>
    <li><a href="login.html" class="dropdown-item" >logout</a></li>
  </ul>
</div>
</ul>
    <div class="heading1">
      <Div Class="Heading1"><Ion-Icon Name="Menu" Class="Ham"></Ion-Icon></Div>
    </div>  
  </header>
 
  

<section id="about-section" class="pt-5 pb-5">
    <div class="container wrapabout">
        <div class="red"></div>
        <div class="row">
            <div class="col-lg-6 align-items-center justify-content-left d-flex mb-5 mb-lg-0">
                <div class="blockabout">
                    <div class="blockabout-inner text-center text-sm-start">
                        <div class="title-big pb-3 mb-3">
                            <h3>ABOUT US</h3>
                        </div>
                        <p class="description-p text-muted pe-0 pe-lg-0">
                            Ravi Grocery Mart was set up in the Coimbatore more than 25 years back and recorded on the Sowripalayam Exchange in July 1996. We are the world's biggest committed online grocery retailer with more than 500 dynamic clients shopping with us today.
                        </p>
                        <p class="description-p text-muted pe-0 pe-lg-0">Our goal is to give our clients the best shopping background as far as service, range, and value, which assembles a solid business and conveys long haul an incentive for our investors.</p>
                         <p class="description-p text-muted pe-0 pe-lg-0">We have built up a novel start to finish working answer for online grocery retail dependent on restrictive innovation and IP, appropriate for working our very own business and those of our business accomplices.</p>
                          <p class="description-p text-muted pe-0 pe-lg-0">The world is evolving quickly, determined by various shopping propensities and always cutting-edge innovation for the customer. Grocery is the biggest of all retail portions and is moving on the web.</p>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <figure class="potoaboutwrap">
                    <img src="https://i.insider.com/59529c8da3630f2c008b5d4f?width=1136&format=jpeg" alt="potoabout" />
                </figure>
            </div>
        </div>
    </div>
</section>




</body>
</html>